@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url("../fonts/open-sans/OpenSans-LightItalic.ttf") format("ttf");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/open-sans/OpenSans-Light.ttf") format("ttf");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body,
html {
  position: relative;
  padding-top: 0;
  background-color: #f5f7fa;
}
body.sau i,
html.sau i {
  color: #a2c084;
}
body.sau .bth-logo,
html.sau .bth-logo {
  border-right-color: #a2c084;
}
body.sau .photo-wrapper:after,
html.sau .photo-wrapper:after {
  background-color: #a2c084;
}
body.com i,
html.com i {
  color: #df4661;
}
body.com .bth-logo,
html.com .bth-logo {
  border-right-color: #df4661;
}
body.com .photo-wrapper:after,
html.com .photo-wrapper:after {
  background-color: #df4661;
  opacity: 0.3;
}
body.edu i,
html.edu i {
  color: #f7b51c;
}
body.edu .bth-logo,
html.edu .bth-logo {
  border-right-color: #f7b51c;
}
body.edu .photo-wrapper:after,
html.edu .photo-wrapper:after {
  background-color: #f7b51c;
  opacity: 0.3;
}
body.pla i,
html.pla i {
  color: #8986ca;
}
body.pla .bth-logo,
html.pla .bth-logo {
  border-right-color: #8986ca;
}
body.pla .photo-wrapper:after,
html.pla .photo-wrapper:after {
  background-color: #8986ca;
  opacity: 0.3;
}
body.arr i,
html.arr i {
  color: #26d07c;
}
body.arr .bth-logo,
html.arr .bth-logo {
  border-right-color: #26d07c;
}
body.arr .photo-wrapper:after,
html.arr .photo-wrapper:after {
  background-color: #26d07c;
  opacity: 0.3;
}
body.pes i,
html.pes i {
  color: #009cde;
}
body.pes .bth-logo,
html.pes .bth-logo {
  border-right-color: #009cde;
}
body.pes .photo-wrapper:after,
html.pes .photo-wrapper:after {
  background-color: #009cde;
  opacity: 0.3;
}
body.mun i,
html.mun i {
  color: #948b7d;
}
body.mun .bth-logo,
html.mun .bth-logo {
  border-right-color: #948b7d;
}
body.mun .photo-wrapper:after,
html.mun .photo-wrapper:after {
  background-color: #948b7d;
  opacity: 0.3;
}
body.lei i,
html.lei i {
  color: #f7932f;
}
body.lei .bth-logo,
html.lei .bth-logo {
  border-right-color: #f7932f;
}
body.lei .photo-wrapper:after,
html.lei .photo-wrapper:after {
  background-color: #f7932f;
  opacity: 0.3;
}
body.ate i,
html.ate i {
  color: #afb2b2;
}
body.ate .bth-logo,
html.ate .bth-logo {
  border-right-color: #afb2b2;
}
body.ate .photo-wrapper:after,
html.ate .photo-wrapper:after {
  background-color: #afb2b2;
  opacity: 0.3;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;
  width: 100vw;
  z-index: 9999;
  background-color: #fff;
  padding: 20px 0;
}
header.header-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
header .header-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 27em) {
  header .header-wrapper {
    justify-content: center;
  }
  header .header-wrapper .btn {
    display: none;
  }
  header .header-wrapper .product-brand {
    flex-grow: 0;
  }
}

.services-wrapper,
.photo-wrapper {
  padding: 20px;
  overflow: hidden;
}

.services-wrapper {
  background-color: #fff;
}
.services-wrapper ul.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27em, 1fr));
  grid-gap: 1em;
  flex-direction: row;
  justify-content: space-around;
  max-width: 1500px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}
@media (max-width: 320px) {
  .services-wrapper ul.services-list {
    grid-template-columns: repeat(auto-fit, minmax(24em, 1fr));
  }
}
.services-wrapper ul.services-list li {
  display: grid;
  flex-grow: 1;
  flex-basis: 0;
  grid-template-columns: 4em auto;
  grid-template-rows: auto auto;
  grid-template-areas: "icon content" "cta cta";
  padding: 20px;
}
.services-wrapper ul.services-list li h2 {
  font-size: 2em;
}
.services-wrapper ul.services-list li a.btn {
  grid-area: cta;
  justify-self: end;
  align-self: end;
}
.services-wrapper ul.services-list li .service-icon {
  grid-area: icon;
  flex-grow: 0;
  padding-top: 20px;
}
.services-wrapper ul.services-list li .service-icon i {
  font-size: 3em;
}
.services-wrapper ul.services-list li .service-content {
  grid-area: content;
  flex-grow: 1;
}

.photo-wrapper {
  margin-top: 75px;
  grid-area: photo;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 560px;
}
.photo-wrapper:before, .photo-wrapper:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.photo-wrapper:before {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../img/cover.jpg");
  filter: blur(1px);
  z-index: 0;
}
.photo-wrapper:after {
  background-color: #fff;
  opacity: 0.8;
  z-index: 1;
}

.access-form {
  grid-area: access;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  z-index: 2;
}
.access-form .product-description {
  font-size: 4em;
  color: #222;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: 60px 0;
  font-weight: 300;
}
@media (max-width: 50em) {
  .access-form .product-description {
    font-size: 3em;
  }
}
.access-form a.btn {
  margin-bottom: 30px;
  padding: 10px 40px;
}

footer {
  display: flex;
  justify-content: center;
}
footer .security-logo {
  width: 93px;
  height: 28px;
  margin: 60px;
  background-image: url(../img/selo-seguranca.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.product-brand {
  position: relative;
  flex-grow: 1;
  max-height: 30px;
  height: 30px;
}
.product-brand .product-name {
  text-transform: uppercase;
  margin-left: 126px;
  line-height: 31px;
  font-size: 18px;
  font-weight: 500;
  flex-grow: 0;
}/*# sourceMappingURL=style.css.map */